<!DOCTYPE html>
<html>
    <head><title>Fainal Checkpoint</title>
        <link rel="stylesheet" href="./css/style.css">
        <body style="
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<script src="https://code.jequery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
<script src="jquery-3.4.1.min.js"></script>



    </head>
    <body>
        <a class="navbar-brand" href="#"><img src="https://gomycode.tn/images/section2GMCLogo.png" style="width:50px;height:50px;"></a>
        <div class="nav">       
            <ul  >
               <li class="h1">
               <div> <a   href="./index.html" t><h1 class="h2">HOME</h1></a></div>
               </li>
               <li class="h1">
                   <div><a href="./courses.html"><h1 class="h2">COURSES</h1></a></div>
               </li>
               <li class="h1">
                   <div><a href="./contact.html" ><h1 class="h2">CONTACT</h1></a></div>
               </li>
           </ul>    
       </div>   
        <div class="cover">
            <h1 class="heading">COURSES</h1>
        </div>
            </div>
        </div>
       <div id="ex1" class="modal" >
           <p style="color: black">this is Gomycode Track.</p>
           <p style="color: black">each track has its own goal.</p>
           <p style="color: black">By adopting this track, you chose your own goal.</p>
       </div>
<center>
    <div class="course1">
        <button class="button1" style="display: none;margin-top: 2cm;" ><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <div class="course2">
        <button class="button2" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <div class="course3">
        <button class="button3" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <br>
    <div class="course4">
        <button class="button4" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <div class="course5">
        <button class="button5" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <div class="course6">
        <button class="button6" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <br>
    <div class="course7">
        <button class="button7" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <div class="course8">
        <button class="button8" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
    <div class="course9">
        <button class="button9" style="display: none;margin-top: 2cm;"><a href="#ex1" rel="modal:open" >view more</a></button>
    </div>
</center>    
          <br>
          <br>

       <h1 style="margin-left: 51%;color: white;font-family: inherit;">feedback</h1>
                <button onclick="Bold()" style="margin-left:45% ;margin-bottom: 2%;" >B</button>  
                <button onclick="Italic()" style="margin-left:0%;margin-bottom: 2%;" >I</button>  
                <button onclick="Underline()" style="margin-left:0%;margin-bottom: 2%;" >UNDERLINE</button> 
                <SElect id="size" onchange="Size()" style="margin-left: 0%;margin-bottom: 2%;">

                    <OPtion>
                        20px
                    </OPtion>
                    <option >
                        30px
                    </option>
                    <option>
                        40px
                    </option>
                </SElect>
                <SElect id="police" onchange="Police()" style="margin-left:0% ;margin-bottom: 2%;font-family: inherit;
                font-size: inherit;"  >
                    <OPtion>
                        "Arial"
                    </OPtion>
                    <option >
                        "Verdana"
                    </option>
                    <option>
                        "Geneva"
                    </option>
                </SElect>
                    
                    <textarea id="myText" cols="80" row="1" style="margin-left: 13.2cm;width:13cm; height:2cm" ></textarea>
                
    
            </body>
            <script src="./js/main.js"></script>
</html>